<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos disponibles - ACME AIR</title>
    <link rel="stylesheet" href="css/vuelosdispo.css">
</head>
    <div class="container">
        <header class="logo">
            <img src="airland.png" alt="Logo de ACME AIR">
        </header>
<body>
    <section class="vuelos-disponibles">
        <div class="login-container">
            <h1 class=""login-title2">Vuelos Disponibles</h1>
            <div class="info-general">
                <p>Bogota - Barranquilla<br><p>Septiembre - 29</p></p>
                </div>

        <div class="vuelo"
         <img src="lol.png" alt="avión">
         <div class="detalles">
            <span>05:30 - 6:30</span>
            <small> 1h 3o min</small>
         </div>
         <div class="info">
            <span>VAA025</span>
            <strong></strong class="pesos-colombianos">COP</strong>150.600</strong>
         </div>
        <div> class="vuelo"
         <img src="img/avion.png" alt="avión">
         <div class="detalles">
            <span>10:30 - 12:05</span>
            <small> 1h 3o min</small>
         </div>
         <div class="info">
            <span>VAA412</span>
            <strong></strong class="pesos-colombianos">COP</strong>260.050</strong>
         </div>
     </div>

        <div class="vuelo"
         <img src="lol.png" alt="avión">
         <div class="detalles">
            <span>14:15 - 15:45</span>
            <small> 1h 3o min</small>
         </div>
         <div class="info">
            <span>VAA836</span>
            <strong></strong class="pesos-colombianos">COP</strong>150.050</strong>
         </div>
        </div>

        <button class="btn btn-primary">VOLVER</button>
       </div>
    </div>